# PetShopSQLDatabase

./: index.md
PetShop/: PetShop.sln
PetShop/PetShop.Core/: PetShop.Core.csproj
PetShop/PetShop.Core.Entities/: Color.cs  Filter.cs  Owner.cs  Pet.cs  PetColor.cs  PetShop.Core.Entities.csproj  PetType.cs
PetShop/PetShop.Core.Entities/Security/: LoginInputModel.cs  Policies.cs  User.cs
PetShop/PetShop.Core.Search/Interfaces/: ISearchAble.cs
PetShop/PetShop.Core/ApplicationService/: IOwnerService.cs  IPetExchangeService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs
PetShop/PetShop.Core/ApplicationService/Impl/: ColorService.cs  OwnerService.cs  PetExchangeService.cs  PetService.cs  PetTypeService.cs  UserService.cs
PetShop/PetShop.Core/DomainService/: IAuthenticationHelper.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
PetShop/PetShop.Infrastructure.DataInitializer/: InitStaticData.cs
PetShop/PetShop.Infrastructure.MSSQL.Data/: ColorSQLRepository.cs  OwnerSQLRepository.cs  PetSQLRepository.cs  PetShop.Infrastructure.SQLLite.Data.csproj  PetShopContext.cs  PetTypeSQLRepository.cs  UserSQLRepository.cs
PetShop/PetShop.Infrastructure.Security/: AuthenticationHelper.cs  PetShop.Infrastructure.Security.csproj
PetShop/PetShop.RestAPI/: PetShop.RestAPI.csproj  PetShopApp.db  Startup.cs  appsettings.json
PetShop/PetShop.RestAPI/Controllers/: ColorController.cs  ExchangeController.cs  LoginController.cs  OwnerController.cs  PetController.cs  PetTypeController.cs
PetShop/PetShop.RestAPI/DTO/: PetDTO.cs
PetShop/PetShop.RestAPI/Properties/: launchSettings.json
